# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

# Server
server.port=8088

# Kafka Configuration
spring.kafka.consumer.group-id=monopay-analytic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest